<?xml version="1.0"?>

<robot name="iRobot" xmlns:xacro="http://www.ros.org/wiki/xacro">

	
     <xacro:property name="pi" value="3.1415926535897931"/>
     <xacro:property name="wheel_mass" value="0.5"/>
     <xacro:property name="sphere_mass" value="0.3"/>
     <xacro:property name="rotors_description_dir" value="/home/oli/src/Firmware/Tools/sitl_gazebo/models/rotors_description" />
     <xacro:property name="tag_description_dir" value="/home/oli/src/Firmware/Tools/sitl_gazebo/models/tag" />

	<!-- Include iRobot description -->
	<!--<xacro:include filename="$(arg rotors_description_dir)/urdf/iRobot.xacro"/> -->
	<xacro:include filename="${rotors_description_dir}/urdf/iRobot.xacro"/>

	<!-- tag -->
	<!-- <xacro:include filename="$(arg tag_description_dir)/urdf/generator_tag.xacro"/> -->
        <xacro:include filename="${tag_description_dir}/urdf/tag.xacro"/>
    	<xacro:artag name="tag" parent="base_link">
	  <origin xyz="0.0 0.0 0.7" rpy="0 ${pi/2} 0"/>
    	</xacro:artag>

</robot>

        
